# AIR_Wheelly-backend

./: .gitignore  AIR_Wheelly_API.sln  AIR_Whelly_API.sln  Dockerfile  docker-compose.yml
AIR_Wheelly_BLL/: AIR_Wheelly_BLL.csproj
AIR_Wheelly_BLL/Helpers/: ImageProcessor.cs  JwtHelper.cs  OAuthHelper.cs  PasswordHelper.cs
AIR_Wheelly_BLL/Services/: AuthService.cs  CarService.cs  ChatService.cs  FuelTypeService.cs  LocationService.cs  NotificationService.cs  PaymentService.cs  ReviewService.cs  StatisticService.cs
AIR_Wheelly_Common/: AIR_Wheelly_Common.csproj
AIR_Wheelly_Common/DTO/: CarListingDTO.cs  CarReservationDTO.cs  ChatDTO.cs  CreatePaymentDTO.cs  LoginUserDto.cs  ModelDTO.cs  NotificationDTO.cs  OAuthLoginDTO.cs  RegisterUserDTO.cs  UpdateProfileDTO.cs
AIR_Wheelly_Common/DTO/Response/: CarListingResponse.cs  CarReservationResponse.cs  CreateReviewDTO.cs  GetNumberOfRentsInTheLastMonthResponseDTO.cs  GetNumberOfRentsPerCarResponseItemDTO.cs
AIR_Wheelly_Common/Enums/: FuelTypes.cs  RentalStatus.cs
AIR_Wheelly_Common/Exceptions/: PaymentException.cs
AIR_Wheelly_Common/Interfaces/: IAuthService.cs  ICarListingPicturesRepository.cs  ICarListingRepository.cs  ICarService.cs  ILocationRepository.cs  ILocationService.cs  IManafacturerRepository.cs  IModelRepository.cs  IPasswordHelper.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AIR_Wheelly_Common/Models/: CarListing.cs  CarListingPicture.cs  CarReservation.cs  Location.cs  Manafacturer.cs  Model.cs  OAuthReponseUserModel.cs  Review.cs  User.cs
AIR_Wheelly_DAL/: AIR_Wheelly_DAL.csproj  UnitOfWork.cs
AIR_Wheelly_DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AIR_Wheelly_DAL/Migrations/: 20241107213620_InitialCreate.Designer.cs  20241107213620_InitialCreate.cs  20241107215111_InitialUsers.Designer.cs  20241107215111_InitialUsers.cs  20241116133307_remove-password-length-limit.Designer.cs  20241116133307_remove-password-length-limit.cs  20241205225649_car-listing-database.cs  20241211124947_location-db-update.Designer.cs  20241211124947_location-db-update.cs  20241211175815_AddTimestampToLocation.Designer.cs  20241211175815_AddTimestampToLocation.cs  20241212223912_Create.Designer.cs  20241212223912_Create.cs  20241216200001_connect-car-listing-and-user-table.Designer.cs  20241216200001_connect-car-listing-and-user-table.cs  20250109222907_create-table-reservation.Designer.cs  20250109222907_create-table-reservation.cs  20250127190244_AddReviewsTable.Designer.cs  20250127190244_AddReviewsTable.cs  20250127195507_FixReviewRelationships.Designer.cs  20250127195507_FixReviewRelationships.cs  ApplicationDbContextModelSnapshot.cs
AIR_Wheelly_DAL/Repositories/: CarListingPicturesRepository.cs  CarListingRepository.cs  CarReservationRepository.cs  LocationRepository.cs  ManafacturerRepository.cs  ModelRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
AIR_Whelly_API/: AIR_Whelly_API.csproj  Dockerfile
AIR_Whelly_API/Properties/: launchSettings.json
AIR_Whelly_BLL/: AIR_Whelly_BLL.csproj
(+35 files in other folders)
