<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIR_Wheelly_Common\AIR_Wheelly_Common.csproj" />
    <ProjectReference Include="..\AIR_Wheelly_DAL\AIR_Wheelly_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="5.28.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

</Project>
